<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .outer{
            height: 430px;
            width:50%;
            border:4px solid ;
            background-color: white;
            margin-left: 300px;

        }
        body{
            background-color: black;
        }
        .inner{
            height:300px;
            width:100%;
            border:4px solid red;
            position: relative;
            left: 55px;
            top: 60px;
            border-radius: 5px;
            background-color: white;
        }
        .bottom{
            height: 300px;
            width: 90%;
            border:4px solid blue
        }
        .a{
            text-align: center ;
            color: blue;
        
        }
        .b{
            text-align: center ;
            color: red;
        
        }
    </style>
</head>
<body>
    <div class="outer">
        
        <div class="bottom">
            <p class="a">SECOND ELEMENT</p>

        <div class="inner">
            <p class="b">FIRST ELEMENT</p>
            

            </div>

        </div>
         
    </div>
    
</body>
</html>